ENV=development

# Sentry
SENTRY_DSN=https://13058aed92e04248a91f17a54965a41a@o815326.ingest.sentry.io/5921653
SENTRY_DEBUG=true
SENTRY_ENVIRONMENT=dev
SENTRY_LOGLEVEL=2
SENTRY_TRACE_SAMPLE_RATE=1.0

# Bull
REDIS_HOST=localhost
#REDIS_HOST=bcw-redis
REDIS_PORT=6379


# service
SERVICE_BALANCER_ADDRESS=https://dev-eth-balancer.nanos-ex.net
SERVICE_ADDRESS=https://dev-crypto-krakend.nanos-ex.net

LAST_MIN_DISTANCE=0
LAST_MAX_DISTANCE=1

PENDING_MIN_DISTANCE=0
PENDING_MAX_DISTANCE=15

NEW_MIN_DISTANCE=0
NEW_MAX_DISTANCE=10

FETCHED_MIN_DISTANCE=0
FETCHED_MAX_DISTANCE=20

# docker-compose -f docker-compose.local.yml up -d